spring.datasource.url= jdbc:mysql://localhost:3306/phytotron_app?autoReconnect=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=akashphytotronankit
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: edu
hibernate.id.new_generator_mappings=true

#server.port = 80



# sudo nohup java -jar finances_2.jar // To start the project and allow exiting the terminal
# netstat -tulpn // To check current running processes on different ports
# sudo ps aux | less // To list all the processes executing with their job numbers. Press down key to look for the job you started nohup 
# sudo kill -9 10111 // 10111 is the process id, or task id
#
#