spring.datasource.url= jdbc:mysql://localhost:3306/phytotron_app
spring.datasource.username=root
spring.datasource.password=garg
spring.jpa.hibernate.ddl-auto=update


# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: edu